{
  "name": "@nitipcuy/workspace",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.17.0+sha512.cca3cea332ad254bb84145f966d19f4879615210346fc92c79a047f23a0d7b3cca3c3792f0076ba1f1831d277efbcf0a9119b31a9a60eca7fb3d6231f331ef72",
  "engines": {
    "node": "24.x",
    "pnpm": "11.17.0"
  },
  "scripts": {
    "audit:prod": "pnpm audit --prod --audit-level high",
    "build": "turbo build",
    "check": "pnpm format:check && pnpm lint && pnpm check:boundaries && pnpm typecheck && pnpm test && pnpm build",
    "check:boundaries": "node scripts/check-dependency-boundaries.mjs",
    "dev": "turbo dev --filter=@nitipcuy/web",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "start": "pnpm --filter=@nitipcuy/web start",
    "test": "pnpm test:review-governance && pnpm test:boundaries && turbo test",
    "test:boundaries": "node --test scripts/dependency-boundaries.test.mjs",
    "test:review-governance": "node --test scripts/review-governance.test.mjs",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "eslint": "9.39.5",
    "eslint-config-next": "16.2.11",
    "prettier": "3.9.6",
    "turbo": "2.10.6",
    "typescript": "6.0.3",
    "vitest": "4.1.10"
  }
}
